https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19222	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1663436515:h3:y:1660843636:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19222	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1663443447:h3:y:1660851433:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19222	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1663443448:h3:y:1660851433:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19222	https:www.google.com:443:www.google.com:443::n:1663435691:h3:y:1660843636:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:gitcdn.link:443:.::3	0	19222	https:gitcdn.link:443:gitcdn.link:443::n:1660930988:h3:y:1660843636:n::|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19222	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1663435654:h3:y:1660843636:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19222	https:adservice.google.com:443:adservice.google.com:443::n:1663435695:h3:y:1660843636:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19222	https:www.gstatic.com:443:www.gstatic.com:443::n:1663435694:h3:y:1660843636:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discordapp.com:443:.::3	0	19222	https:discordapp.com:443:discordapp.com:443::n:1660930051:h3:y:1660843636:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19222	https:www.google.com:443:www.google.com:443::n:1663435696:h3:y:1660843636:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19222	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1663435692:h3:y:1660843636:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19222	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1663443307:h3:y:1660843636:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19222	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1663435655:h3:y:1660843636:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
